{
  "Storage": {
    "Providers": {
      "OnlyStub": {
        "Type": "Stub"
      }
    },

    "Stores": {
      "DefaultStore": {
        "ProviderName": "OnlyStub"
      },
      "PublicStore": {
        "ProviderName": "OnlyStub",
        "AccessLevel": "Public"
      },
      "PrivateStore": {
        "ProviderName": "OnlyStub",
        "AccessLevel": "Private"
      },
      "ParameterizedStore": {
        "ProviderName": "OnlyStub",
        "CustomParameter": "CustomParameterValue"
      },
      "DefaultProviderStore": {
        "ProviderType": "Stub"
      },
      "CustomConnectionString": {
        "ProviderType": "Stub"
      }
    },

    "ScopedStores": {
      "StubScopedStore": {
        "ProviderName": "OnlyStub",
        "FolderNameFormat": "Stub-{0}"
      },
      "ScopedCustomConnectionString": {
        "ProviderType": "Stub"
      }
    }
  }
}
