{
  "Email2": {
    "Provider": {
      "Type": "Stub"
    },
    "DefaultSender": {
      "Email": "no-reply@getproffer.net",
      "DisplayName": "Proffer Email Tests"
    },
    "Mockup": {
      "Recipients": [],
      "Exceptions": {
        "Emails": [],
        "Domains": []
      }
    },
    "TemplateStorage": "Templates"
  },
  "Storage": {
    "Stores": {
      "Templates": {
        "ProviderType": "FileSystem"
      }
    }
  }
}